<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<head>
		<meta name='copyright' content='Copyright (c) AnyLogic North America 2013'/>
	</head>
	<Scene>
		<NavigationInfo headlight="false"
		                visibilityLimit="0.0"
		                type='"EXAMINE", "ANY"'
		                avatarSize="0.25, 1.75, 0.75"
		                />
		<Background DEF="WO_World"
		            groundColor="0.051 0.051 0.051"
		            skyColor="0.051 0.051 0.051"
		            />
		<Transform scale="5.0 5.0 5.0">
			<Transform 
			           translation="112.0 -23.0 0"
			           scale="2.0 2.0 2.0"
			           rotation="0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_027_TRANSFORM"
				           translation="0.000000 0.000000 21.417322"
				           scale="0.400000 0.400000 0.400000"
				           rotation="-1.000000 0.000000 0.000000 1.570796"
				           >
					<Transform DEF="group_0_027_ifs_TRANSFORM"
					           translation="0.000000 -0.000001 -0.000000"
					           scale="1.000000 1.000000 1.000000"
					           rotation="0.000000 0.000000 0.000000 0.000000"
					           >
						<Group DEF="group_ME_ID177">
							<Shape>
								<Appearance>
									<Material DEF="MA_material_23"
									          diffuseColor="1.000 0.792 0.384"
									          specularColor="0.401 0.401 0.401"
									          emissiveColor="0.000 0.000 0.000"
									          ambientIntensity="0.333"
									          shininess="0.098"
									          transparency="0.0"
									          />
								</Appearance>
								<IndexedFaceSet solid="true"
								                coordIndex="0 1 2 -1 1 0 3 -1 1 3 4 -1 4 3 5 -1 2 6 7 -1 6 2 1 -1 7 6 5 -1 7 5 3 -1 "
								                >
									<Coordinate DEF="coords_ME_ID177"
									            point="191.240448 12.992126 49.606297 195.964859 21.653543 49.606297 191.240448 40.551182 49.606297 222.736511 12.992126 49.606297 218.012100 21.653543 49.606297 218.012100 31.889765 49.606297 195.964859 31.889765 49.606297 222.736511 40.551182 49.606297 "
									            />
								</IndexedFaceSet>
							</Shape>
						</Group>
					</Transform>
				</Transform>
				<Transform DEF="group_0_026_TRANSFORM"
				           translation="0.000000 0.000000 21.417322"
				           scale="0.400000 0.400000 0.400000"
				           rotation="-1.000000 0.000000 0.000000 1.570796"
				           >
					<Transform DEF="group_0_026_ifs_TRANSFORM"
					           translation="0.000000 -0.000001 -0.000000"
					           scale="1.000000 1.000000 1.000000"
					           rotation="0.000000 0.000000 0.000000 0.000000"
					           >
						<Group DEF="group_ME_ID171">
							<Shape>
								<Appearance>
									<Material DEF="MA_material"
									          diffuseColor="0.318 0.318 0.318"
									          specularColor="0.401 0.401 0.401"
									          emissiveColor="0.000 0.000 0.000"
									          ambientIntensity="0.333"
									          shininess="0.098"
									          transparency="0.0"
									          />
								</Appearance>
								<IndexedFaceSet solid="true"
								                coordIndex="0 1 2 -1 1 0 3 -1 "
								                >
									<Coordinate DEF="coords_ME_ID171"
									            point="223.480164 38.976376 73.490814 226.673523 38.976376 70.078743 217.224701 38.976376 70.078743 232.928986 38.976376 73.490814 "
									            />
								</IndexedFaceSet>
							</Shape>
						</Group>
					</Transform>
				</Transform>
				<Transform DEF="group_0_025_TRANSFORM"
				           translation="0.000000 0.000000 21.417322"
				           scale="0.400000 0.400000 0.400000"
				           rotation="-1.000000 0.000000 0.000000 1.570796"
				           >
					<Transform DEF="group_0_025_ifs_TRANSFORM"
					           translation="0.000000 -0.000001 -0.000000"
					           scale="1.000000 1.000000 1.000000"
					           rotation="0.000000 0.000000 0.000000 0.000000"
					           >
						<Group DEF="group_ME_ID165">
							<Shape>
								<Appearance>
									<Material USE="MA_material" />
								</Appearance>
								<IndexedFaceSet solid="true"
								                coordIndex="0 1 2 -1 1 0 3 -1 "
								                >
									<Coordinate DEF="coords_ME_ID165"
									            point="232.928986 14.566929 73.490814 217.224701 14.566929 70.078743 226.673523 14.566929 70.078743 223.480164 14.566929 73.490814 "
									            />
								</IndexedFaceSet>
							</Shape>
						</Group>
					</Transform>
				</Transform>
				<Transform DEF="group_0_024_TRANSFORM"
				           translation="0.000000 0.000000 21.417322"
				           scale="0.400000 0.400000 0.400000"
				           rotation="-1.000000 0.000000 0.000000 1.570796"
				           >
					<Transform DEF="group_0_024_ifs_TRANSFORM"
					           translation="0.000000 -0.000001 -0.000000"
					           scale="1.000000 1.000000 1.000000"
					           rotation="0.000000 0.000000 0.000000 0.000000"
					           >
						<Group DEF="group_ME_ID159">
							<Shape>
								<Appearance>
									<Material DEF="MA_material_10"
									          diffuseColor="0.902 0.545 0.247"
									          specularColor="0.401 0.401 0.401"
									          emissiveColor="0.000 0.000 0.000"
									          ambientIntensity="0.333"
									          shininess="0.098"
									          transparency="0.0"
									          />
								</Appearance>
								<IndexedFaceSet solid="true"
								                coordIndex="0 1 2 -1 1 0 3 -1 3 0 4 -1 5 6 7 -1 6 5 8 -1 9 10 11 -1 10 9 12 -1 13 14 15 -1 14 13 16 -1 17 18 19 -1 18 17 20 -1 21 22 23 -1 22 21 24 -1 24 21 25 -1 "
								                >
									<Coordinate DEF="coords_ME_ID159"
									            point="180.216827 4.724409 47.244095 180.216827 0.000000 44.094486 180.216827 0.000000 47.244095 180.216827 1.181102 44.094486 180.216827 4.724409 44.094486 192.815247 1.181102 44.094486 180.216827 0.000000 44.094486 180.216827 1.181102 44.094486 192.815247 0.000000 44.094486 192.815247 0.000000 47.244095 180.216827 0.000000 44.094486 192.815247 0.000000 44.094486 180.216827 0.000000 47.244095 192.815247 0.000000 47.244095 180.216827 4.724409 47.244095 180.216827 0.000000 47.244095 192.815247 4.724409 47.244095 180.216827 4.724409 47.244095 192.815247 4.724409 44.094486 180.216827 4.724409 44.094486 192.815247 4.724409 47.244095 192.815247 1.181102 44.094486 192.815247 0.000000 47.244095 192.815247 0.000000 44.094486 192.815247 4.724409 47.244095 192.815247 4.724409 44.094486 "
									            />
								</IndexedFaceSet>
							</Shape>
						</Group>
					</Transform>
				</Transform>
				<Transform DEF="group_0_023_TRANSFORM"
				           translation="0.000000 0.000000 21.417322"
				           scale="0.400000 0.400000 0.400000"
				           rotation="-1.000000 0.000000 0.000000 1.570796"
				           >
					<Transform DEF="group_0_023_ifs_TRANSFORM"
					           translation="0.000000 -0.000001 -0.000000"
					           scale="1.000000 1.000000 1.000000"
					           rotation="0.000000 0.000000 0.000000 0.000000"
					           >
						<Group DEF="group_ME_ID153">
							<Shape>
								<Appearance>
									<Material DEF="MA_material_8"
									          diffuseColor="0.886 0.886 0.886"
									          specularColor="0.401 0.401 0.401"
									          emissiveColor="0.000 0.000 0.000"
									          ambientIntensity="0.333"
									          shininess="0.098"
									          transparency="0.0"
									          />
								</Appearance>
								<IndexedFaceSet solid="true"
								                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 8 9 10 -1 9 8 11 -1 9 11 12 -1 12 11 13 -1 10 14 15 -1 14 10 9 -1 15 14 13 -1 15 13 11 -1 16 17 18 -1 17 16 19 -1 20 21 22 -1 21 20 23 -1 "
								                >
									<Coordinate DEF="coords_ME_ID153"
									            point="222.736511 12.992126 49.606297 191.240448 12.992126 48.031494 222.736511 12.992126 48.031494 191.240448 12.992126 49.606297 191.240448 40.551182 49.606297 191.240448 12.992126 48.031494 191.240448 12.992126 49.606297 191.240448 40.551182 48.031494 191.240448 40.551182 48.031494 193.602661 38.188976 48.031494 191.240448 12.992126 48.031494 222.736511 40.551182 48.031494 220.374313 38.188976 48.031494 220.374313 15.354331 48.031494 193.602661 15.354331 48.031494 222.736511 12.992126 48.031494 222.736511 40.551182 48.031494 222.736511 12.992126 49.606297 222.736511 12.992126 48.031494 222.736511 40.551182 49.606297 191.240448 40.551182 49.606297 222.736511 40.551182 48.031494 191.240448 40.551182 48.031494 222.736511 40.551182 49.606297 "
									            />
								</IndexedFaceSet>
							</Shape>
						</Group>
					</Transform>
				</Transform>
				<Transform DEF="group_0_022_TRANSFORM"
				           translation="0.000000 0.000000 21.417322"
				           scale="0.400000 0.400000 0.400000"
				           rotation="-1.000000 0.000000 0.000000 1.570796"
				           >
					<Transform DEF="group_0_022_ifs_TRANSFORM"
					           translation="0.000000 -0.000001 -0.000000"
					           scale="1.000000 1.000000 1.000000"
					           rotation="0.000000 0.000000 0.000000 0.000000"
					           >
						<Group DEF="group_ME_ID147">
							<Shape>
								<Appearance>
									<Material USE="MA_material_10" />
								</Appearance>
								<IndexedFaceSet solid="true"
								                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 7 4 8 -1 9 10 11 -1 10 9 12 -1 13 14 15 -1 14 13 16 -1 16 13 17 -1 18 19 20 -1 19 18 21 -1 22 23 24 -1 23 22 25 -1 "
								                >
									<Coordinate DEF="coords_ME_ID147"
									            point="192.815247 48.818893 47.244091 180.216827 48.818893 44.094486 192.815247 48.818893 44.094486 180.216827 48.818893 47.244091 192.815247 52.362206 44.094486 192.815247 48.818893 47.244091 192.815247 48.818893 44.094486 192.815247 53.543304 47.244091 192.815247 53.543304 44.094486 192.815247 48.818893 47.244091 180.216827 53.543304 47.244091 180.216827 48.818893 47.244091 192.815247 53.543304 47.244091 180.216827 53.543304 47.244091 180.216827 48.818893 44.094486 180.216827 48.818893 47.244091 180.216827 52.362206 44.094486 180.216827 53.543304 44.094486 192.815247 53.543304 44.094486 180.216827 52.362206 44.094486 180.216827 53.543304 44.094486 192.815247 52.362206 44.094486 180.216827 53.543304 47.244091 192.815247 53.543304 44.094486 180.216827 53.543304 44.094486 192.815247 53.543304 47.244091 "
									            />
								</IndexedFaceSet>
							</Shape>
						</Group>
					</Transform>
				</Transform>
				<Transform DEF="group_0_021_TRANSFORM"
				           translation="0.000000 0.000000 21.417322"
				           scale="0.400000 0.400000 0.400000"
				           rotation="-1.000000 0.000000 0.000000 1.570796"
				           >
					<Transform DEF="group_0_021_ifs_TRANSFORM"
					           translation="0.000000 -0.000001 -0.000000"
					           scale="1.000000 1.000000 1.000000"
					           rotation="0.000000 0.000000 0.000000 0.000000"
					           >
						<Group DEF="group_ME_ID141">
							<Shape>
								<Appearance>
									<Material USE="MA_material_10" />
								</Appearance>
								<IndexedFaceSet solid="true"
								                coordIndex="0 1 2 -1 1 0 3 -1 3 0 4 -1 5 6 7 -1 6 5 8 -1 9 10 11 -1 10 9 12 -1 13 14 15 -1 14 13 16 -1 17 18 19 -1 18 17 20 -1 21 22 23 -1 22 21 24 -1 24 21 25 -1 "
								                >
									<Coordinate DEF="coords_ME_ID141"
									            point="255.019989 52.362206 44.094486 255.019989 48.818893 47.244091 255.019989 48.818893 44.094486 255.019989 53.543304 47.244091 255.019989 53.543304 44.094486 255.019989 53.543304 44.094486 242.421555 52.362206 44.094486 242.421555 53.543304 44.094486 255.019989 52.362206 44.094486 242.421555 53.543304 47.244091 255.019989 53.543304 44.094486 242.421555 53.543304 44.094486 255.019989 53.543304 47.244091 255.019989 48.818893 47.244091 242.421555 53.543304 47.244091 242.421555 48.818893 47.244091 255.019989 53.543304 47.244091 255.019989 48.818893 47.244091 242.421555 48.818893 44.094486 255.019989 48.818893 44.094486 242.421555 48.818893 47.244091 242.421555 53.543304 47.244091 242.421555 48.818893 44.094486 242.421555 48.818893 47.244091 242.421555 52.362206 44.094486 242.421555 53.543304 44.094486 "
									            />
								</IndexedFaceSet>
							</Shape>
						</Group>
					</Transform>
				</Transform>
				<Transform DEF="group_0_020_TRANSFORM"
				           translation="0.000000 0.000000 21.417322"
				           scale="0.400000 0.400000 0.400000"
				           rotation="-1.000000 0.000000 0.000000 1.570796"
				           >
					<Transform DEF="group_0_020_ifs_TRANSFORM"
					           translation="0.000000 -0.000001 -0.000000"
					           scale="1.000000 1.000000 1.000000"
					           rotation="0.000000 0.000000 0.000000 0.000000"
					           >
						<Group DEF="group_ME_ID135">
							<Shape>
								<Appearance>
									<Material USE="MA_material_10" />
								</Appearance>
								<IndexedFaceSet solid="true"
								                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 7 4 8 -1 9 10 11 -1 10 9 12 -1 13 14 15 -1 14 13 16 -1 16 13 17 -1 18 19 20 -1 19 18 21 -1 22 23 24 -1 23 22 25 -1 "
								                >
									<Coordinate DEF="coords_ME_ID135"
									            point="255.019989 0.000000 47.244091 242.421555 0.000000 44.094486 255.019989 0.000000 44.094486 242.421555 0.000000 47.244091 242.421555 4.724409 47.244091 242.421555 0.000000 44.094486 242.421555 0.000000 47.244091 242.421555 1.181102 44.094486 242.421555 4.724409 44.094486 255.019989 1.181102 44.094486 242.421555 0.000000 44.094486 242.421555 1.181102 44.094486 255.019989 0.000000 44.094486 255.019989 1.181102 44.094486 255.019989 0.000000 47.244091 255.019989 0.000000 44.094486 255.019989 4.724409 47.244091 255.019989 4.724409 44.094486 255.019989 0.000000 47.244091 242.421555 4.724409 47.244091 242.421555 0.000000 47.244091 255.019989 4.724409 47.244091 242.421555 4.724409 47.244091 255.019989 4.724409 44.094486 242.421555 4.724409 44.094486 255.019989 4.724409 47.244091 "
									            />
								</IndexedFaceSet>
							</Shape>
						</Group>
					</Transform>
				</Transform>
				<Transform DEF="group_0_019_TRANSFORM"
				           translation="0.000000 0.000000 21.417322"
				           scale="0.400000 0.400000 0.400000"
				           rotation="-1.000000 0.000000 0.000000 1.570796"
				           >
					<Transform DEF="group_0_019_ifs_TRANSFORM"
					           translation="0.000000 -0.000001 -0.000000"
					           scale="1.000000 1.000000 1.000000"
					           rotation="0.000000 0.000000 0.000000 0.000000"
					           >
						<Group DEF="group_ME_ID129">
							<Shape>
								<Appearance>
									<Material USE="MA_material_10" />
								</Appearance>
								<IndexedFaceSet solid="true"
								                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 7 4 8 -1 9 10 11 -1 10 9 12 -1 13 14 15 -1 14 13 16 -1 16 13 17 -1 18 19 20 -1 19 18 21 -1 22 23 24 -1 23 22 25 -1 "
								                >
									<Coordinate DEF="coords_ME_ID129"
									            point="130.610535 48.818893 47.244091 118.012100 53.543304 47.244091 118.012100 48.818893 47.244091 130.610535 53.543304 47.244091 130.610535 52.362206 44.094486 130.610535 48.818893 47.244091 130.610535 48.818893 44.094486 130.610535 53.543304 47.244091 130.610535 53.543304 44.094486 118.012100 53.543304 47.244091 130.610535 53.543304 44.094486 118.012100 53.543304 44.094486 130.610535 53.543304 47.244091 118.012100 53.543304 47.244091 118.012100 48.818893 44.094486 118.012100 48.818893 47.244091 118.012100 52.362206 44.094486 118.012100 53.543304 44.094486 130.610535 48.818893 47.244091 118.012100 48.818893 44.094486 130.610535 48.818893 44.094486 118.012100 48.818893 47.244091 130.610535 53.543304 44.094486 118.012100 52.362206 44.094486 118.012100 53.543304 44.094486 130.610535 52.362206 44.094486 "
									            />
								</IndexedFaceSet>
							</Shape>
						</Group>
					</Transform>
				</Transform>
				<Transform DEF="group_0_018_TRANSFORM"
				           translation="0.000000 0.000000 21.417322"
				           scale="0.400000 0.400000 0.400000"
				           rotation="-1.000000 0.000000 0.000000 1.570796"
				           >
					<Transform DEF="group_0_018_ifs_TRANSFORM"
					           translation="0.000000 -0.000001 -0.000000"
					           scale="1.000000 1.000000 1.000000"
					           rotation="0.000000 0.000000 0.000000 0.000000"
					           >
						<Group DEF="group_ME_ID123">
							<Shape>
								<Appearance>
									<Material USE="MA_material_8" />
								</Appearance>
								<IndexedFaceSet solid="true"
								                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 8 9 10 -1 9 8 11 -1 12 13 14 -1 13 12 15 -1 "
								                >
									<Coordinate DEF="coords_ME_ID123"
									            point="220.374313 15.354331 48.031494 193.602661 15.354331 44.094486 220.374313 15.354331 44.094486 193.602661 15.354331 48.031494 220.374313 38.188976 44.094486 220.374313 15.354331 48.031494 220.374313 15.354331 44.094486 220.374313 38.188976 48.031494 193.602661 38.188976 48.031494 193.602661 15.354331 44.094486 193.602661 15.354331 48.031494 193.602661 38.188976 44.094486 193.602661 38.188976 48.031494 220.374313 38.188976 44.094486 193.602661 38.188976 44.094486 220.374313 38.188976 48.031494 "
									            />
								</IndexedFaceSet>
							</Shape>
						</Group>
					</Transform>
				</Transform>
				<Transform DEF="group_0_017_TRANSFORM"
				           translation="0.000000 0.000000 21.417322"
				           scale="0.400000 0.400000 0.400000"
				           rotation="-1.000000 0.000000 0.000000 1.570796"
				           >
					<Transform DEF="group_0_017_ifs_TRANSFORM"
					           translation="0.000000 -0.000001 -0.000000"
					           scale="1.000000 1.000000 1.000000"
					           rotation="0.000000 0.000000 0.000000 0.000000"
					           >
						<Group DEF="group_ME_ID117">
							<Shape>
								<Appearance>
									<Material USE="MA_material_10" />
								</Appearance>
								<IndexedFaceSet solid="true"
								                coordIndex="0 1 2 -1 1 0 3 -1 3 0 4 -1 5 6 7 -1 6 5 8 -1 9 10 11 -1 10 9 12 -1 13 14 15 -1 14 13 16 -1 17 18 19 -1 18 17 20 -1 21 22 23 -1 22 21 24 -1 24 21 25 -1 "
								                >
									<Coordinate DEF="coords_ME_ID117"
									            point="68.405800 52.362206 44.094486 68.405800 48.818893 47.244091 68.405800 48.818893 44.094486 68.405800 53.543304 47.244091 68.405800 53.543304 44.094486 68.405800 53.543304 44.094486 55.807381 52.362206 44.094486 55.807381 53.543304 44.094486 68.405800 52.362206 44.094486 55.807381 53.543304 47.244091 68.405800 53.543304 44.094486 55.807381 53.543304 44.094486 68.405800 53.543304 47.244091 68.405800 48.818893 47.244091 55.807381 53.543304 47.244091 55.807381 48.818893 47.244091 68.405800 53.543304 47.244091 68.405800 48.818893 47.244091 55.807381 48.818893 44.094486 68.405800 48.818893 44.094486 55.807381 48.818893 47.244091 55.807381 53.543304 47.244091 55.807381 48.818893 44.094486 55.807381 48.818893 47.244091 55.807381 52.362206 44.094486 55.807381 53.543304 44.094486 "
									            />
								</IndexedFaceSet>
							</Shape>
						</Group>
					</Transform>
				</Transform>
				<Transform DEF="group_0_016_TRANSFORM"
				           translation="0.000000 0.000000 21.417322"
				           scale="0.400000 0.400000 0.400000"
				           rotation="-1.000000 0.000000 0.000000 1.570796"
				           >
					<Transform DEF="group_0_016_ifs_TRANSFORM"
					           translation="0.000000 -0.000001 -0.000000"
					           scale="1.000000 1.000000 1.000000"
					           rotation="0.000000 0.000000 0.000000 0.000000"
					           >
						<Group DEF="group_ME_ID109">
							<Shape>
								<Appearance>
									<Material DEF="MA_material_6"
									          diffuseColor="0.000 0.655 1.000"
									          specularColor="0.401 0.401 0.401"
									          emissiveColor="0.000 0.000 0.000"
									          ambientIntensity="0.333"
									          shininess="0.098"
									          transparency="0.0"
									          />
								</Appearance>
								<IndexedFaceSet solid="true"
								                coordIndex="0 1 2 -1 1 0 3 -1 3 0 4 -1 3 4 5 -1 5 4 6 -1 5 6 7 -1 "
								                >
									<Coordinate DEF="coords_ME_ID109"
									            point="157.775894 12.992126 42.125984 155.807373 38.582676 42.125984 155.807373 14.960629 42.125984 157.775879 40.551182 42.125984 177.460922 12.992126 42.125984 177.460922 40.551182 42.125984 179.429428 14.960629 42.125984 179.429428 38.582676 42.125984 "
									            />
								</IndexedFaceSet>
							</Shape>
						</Group>
					</Transform>
				</Transform>
				<Transform DEF="group_0_015_TRANSFORM"
				           translation="0.000000 0.000000 21.417322"
				           scale="0.400000 0.400000 0.400000"
				           rotation="-1.000000 0.000000 0.000000 1.570796"
				           >
					<Transform DEF="group_0_015_ifs_TRANSFORM"
					           translation="0.000000 -0.000001 -0.000000"
					           scale="1.000000 1.000000 1.000000"
					           rotation="0.000000 0.000000 0.000000 0.000000"
					           >
						<Group DEF="group_ME_ID103">
							<Shape>
								<Appearance>
									<Material DEF="MA_material_7"
									          diffuseColor="0.600 0.000 0.039"
									          specularColor="0.401 0.401 0.401"
									          emissiveColor="0.000 0.000 0.000"
									          ambientIntensity="0.333"
									          shininess="0.098"
									          transparency="0.0"
									          />
								</Appearance>
								<IndexedFaceSet solid="true"
								                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 8 9 10 -1 9 8 11 -1 11 8 12 -1 13 14 15 -1 14 13 16 -1 17 18 19 -1 18 17 20 -1 21 22 23 -1 22 21 24 -1 25 26 27 -1 26 25 28 -1 29 30 31 -1 30 29 32 -1 33 34 35 -1 34 33 36 -1 37 38 39 -1 38 37 40 -1 40 37 41 -1 42 43 44 -1 43 42 45 -1 46 47 48 -1 47 46 49 -1 "
								                >
									<Coordinate DEF="coords_ME_ID103"
									            point="226.673523 38.976376 70.078743 218.012100 26.771652 65.354332 218.012100 31.889765 65.354332 232.928986 38.976376 73.490814 218.012100 26.771652 65.354332 223.480164 38.976376 73.490814 208.563293 26.771652 65.354332 232.928986 38.976376 73.490814 218.012100 31.889765 49.606297 218.012100 21.653543 65.354332 218.012100 21.653543 49.606297 218.012100 26.771652 65.354332 218.012100 31.889765 65.354332 217.224701 38.976376 70.078743 218.012100 31.889765 65.354332 208.563293 31.889765 65.354332 226.673523 38.976376 70.078743 223.480164 38.976376 73.490814 208.563293 31.889765 65.354332 208.563293 26.771652 65.354332 217.224701 38.976376 70.078743 223.480164 14.566929 73.490814 218.012100 26.771652 65.354332 208.563293 26.771652 65.354332 232.928986 14.566929 73.490814 218.012100 21.653543 65.354332 195.964859 21.653543 49.606297 218.012100 21.653543 49.606297 208.563293 21.653543 65.354332 208.563293 31.889765 65.354332 218.012100 31.889765 49.606297 195.964859 31.889765 49.606297 218.012100 31.889765 65.354332 232.928986 14.566929 73.490814 218.012100 21.653543 65.354332 218.012100 26.771652 65.354332 226.673523 14.566929 70.078743 208.563293 26.771652 65.354332 195.964859 21.653543 49.606297 208.563293 21.653543 65.354332 195.964859 31.889765 49.606297 208.563293 31.889765 65.354332 217.224701 14.566929 70.078743 208.563293 26.771652 65.354332 208.563293 21.653543 65.354332 223.480164 14.566929 73.490814 218.012100 21.653543 65.354332 217.224701 14.566929 70.078743 208.563293 21.653543 65.354332 226.673523 14.566929 70.078743 "
									            />
								</IndexedFaceSet>
							</Shape>
						</Group>
					</Transform>
				</Transform>
				<Transform DEF="group_0_014_TRANSFORM"
				           translation="0.000000 0.000000 21.417322"
				           scale="0.400000 0.400000 0.400000"
				           rotation="-1.000000 0.000000 0.000000 1.570796"
				           >
					<Transform DEF="group_0_014_ifs_TRANSFORM"
					           translation="0.000000 -0.000001 -0.000000"
					           scale="1.000000 1.000000 1.000000"
					           rotation="0.000000 0.000000 0.000000 0.000000"
					           >
						<Group DEF="group_ME_ID97">
							<Shape>
								<Appearance>
									<Material USE="MA_material_10" />
								</Appearance>
								<IndexedFaceSet solid="true"
								                coordIndex="0 1 2 -1 1 0 3 -1 3 0 4 -1 5 6 7 -1 6 5 8 -1 9 10 11 -1 10 9 12 -1 13 14 15 -1 14 13 16 -1 17 18 19 -1 18 17 20 -1 21 22 23 -1 22 21 24 -1 24 21 25 -1 "
								                >
									<Coordinate DEF="coords_ME_ID97"
									            point="130.610535 1.181102 44.094486 130.610535 0.000000 47.244095 130.610535 0.000000 44.094486 130.610535 4.724409 47.244095 130.610535 4.724409 44.094486 118.012100 4.724409 47.244095 130.610535 4.724409 44.094486 118.012100 4.724409 44.094486 130.610535 4.724409 47.244095 130.610535 0.000000 47.244095 118.012100 4.724409 47.244095 118.012100 0.000000 47.244095 130.610535 4.724409 47.244095 130.610535 0.000000 47.244095 118.012100 0.000000 44.094486 130.610535 0.000000 44.094486 118.012100 0.000000 47.244095 130.610535 1.181102 44.094486 118.012100 0.000000 44.094486 118.012100 1.181102 44.094486 130.610535 0.000000 44.094486 118.012100 4.724409 47.244095 118.012100 0.000000 44.094486 118.012100 0.000000 47.244095 118.012100 1.181102 44.094486 118.012100 4.724409 44.094486 "
									            />
								</IndexedFaceSet>
							</Shape>
						</Group>
					</Transform>
				</Transform>
				<Transform DEF="group_0_013_TRANSFORM"
				           translation="0.000000 0.000000 21.417322"
				           scale="0.400000 0.400000 0.400000"
				           rotation="-1.000000 0.000000 0.000000 1.570796"
				           >
					<Transform DEF="group_0_013_ifs_TRANSFORM"
					           translation="0.000000 -0.000001 -0.000000"
					           scale="1.000000 1.000000 1.000000"
					           rotation="0.000000 0.000000 0.000000 0.000000"
					           >
						<Group DEF="group_ME_ID91">
							<Shape>
								<Appearance>
									<Material USE="MA_material_8" />
								</Appearance>
								<IndexedFaceSet solid="true"
								                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 8 9 10 -1 9 8 11 -1 12 13 14 -1 13 12 15 -1 16 17 18 -1 17 16 19 -1 20 21 22 -1 21 20 23 -1 24 25 26 -1 25 24 27 -1 28 29 30 -1 29 28 31 -1 "
								                >
									<Coordinate DEF="coords_ME_ID91"
									            point="179.429428 14.960629 44.094486 177.460922 12.992126 42.125984 177.460922 12.992126 44.094486 179.429428 14.960629 42.125984 179.429428 38.582676 44.094486 179.429428 14.960629 42.125984 179.429428 14.960629 44.094486 179.429428 38.582676 42.125984 157.775894 12.992126 44.094486 177.460922 12.992126 42.125984 157.775894 12.992126 42.125984 177.460922 12.992126 44.094486 177.460922 40.551182 44.094486 179.429428 38.582676 42.125984 179.429428 38.582676 44.094486 177.460922 40.551182 42.125984 155.807373 14.960629 42.125984 157.775894 12.992126 44.094486 157.775894 12.992126 42.125984 155.807373 14.960629 44.094486 177.460922 40.551182 44.094486 157.775879 40.551182 42.125984 177.460922 40.551182 42.125984 157.775879 40.551182 44.094486 155.807373 38.582676 42.125984 155.807373 14.960629 44.094486 155.807373 14.960629 42.125984 155.807373 38.582676 44.094486 157.775879 40.551182 44.094486 155.807373 38.582676 42.125984 157.775879 40.551182 42.125984 155.807373 38.582676 44.094486 "
									            />
								</IndexedFaceSet>
							</Shape>
						</Group>
					</Transform>
				</Transform>
				<Transform DEF="group_0_012_TRANSFORM"
				           translation="0.000000 0.000000 21.417322"
				           scale="0.400000 0.400000 0.400000"
				           rotation="-1.000000 0.000000 0.000000 1.570796"
				           >
					<Transform DEF="group_0_012_ifs_TRANSFORM"
					           translation="0.000000 -0.000001 -0.000000"
					           scale="1.000000 1.000000 1.000000"
					           rotation="0.000000 0.000000 0.000000 0.000000"
					           >
						<Group DEF="group_ME_ID85">
							<Shape>
								<Appearance>
									<Material USE="MA_material_8" />
								</Appearance>
								<IndexedFaceSet solid="true"
								                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 8 9 10 -1 9 8 11 -1 12 13 14 -1 13 12 15 -1 16 17 18 -1 17 16 19 -1 "
								                >
									<Coordinate DEF="coords_ME_ID85"
									            point="55.155487 50.000000 10.236220 264.468781 50.000000 16.141733 264.468781 50.000000 10.236220 50.937260 50.000000 16.141733 264.468781 52.362206 16.141733 264.468781 50.000000 10.236220 264.468781 50.000000 16.141733 264.468781 52.362206 10.236220 55.155487 50.000000 10.236220 264.468781 52.362206 10.236220 55.155487 52.362206 10.236220 264.468781 50.000000 10.236220 55.155487 52.362206 10.236220 50.937260 50.000000 16.141733 55.155487 50.000000 10.236220 50.937260 52.362206 16.141733 264.468781 52.362206 16.141733 50.937260 50.000000 16.141733 50.937260 52.362206 16.141733 264.468781 50.000000 16.141733 "
									            />
								</IndexedFaceSet>
							</Shape>
						</Group>
					</Transform>
				</Transform>
				<Transform DEF="group_0_011_TRANSFORM"
				           translation="0.000000 0.000000 21.417322"
				           scale="0.400000 0.400000 0.400000"
				           rotation="-1.000000 0.000000 0.000000 1.570796"
				           >
					<Transform DEF="group_0_011_ifs_TRANSFORM"
					           translation="0.000000 -0.000001 -0.000000"
					           scale="1.000000 1.000000 1.000000"
					           rotation="0.000000 0.000000 0.000000 0.000000"
					           >
						<Group DEF="group_ME_ID77">
							<Shape>
								<Appearance>
									<Material USE="MA_material_10" />
								</Appearance>
								<IndexedFaceSet solid="true"
								                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 7 4 8 -1 9 10 11 -1 10 9 12 -1 13 14 15 -1 14 13 16 -1 16 13 17 -1 18 19 20 -1 19 18 21 -1 22 23 24 -1 23 22 25 -1 "
								                >
									<Coordinate DEF="coords_ME_ID77"
									            point="55.807381 4.724409 47.244095 68.405800 4.724409 44.094486 55.807381 4.724409 44.094486 68.405800 4.724409 47.244095 55.807381 4.724409 47.244095 55.807381 0.000000 44.094486 55.807381 0.000000 47.244095 55.807381 1.181102 44.094486 55.807381 4.724409 44.094486 68.405800 0.000000 47.244095 55.807381 4.724409 47.244095 55.807381 0.000000 47.244095 68.405800 4.724409 47.244095 68.405800 1.181102 44.094486 68.405800 0.000000 47.244095 68.405800 0.000000 44.094486 68.405800 4.724409 47.244095 68.405800 4.724409 44.094486 68.405800 1.181102 44.094486 55.807381 0.000000 44.094486 55.807381 1.181102 44.094486 68.405800 0.000000 44.094486 68.405800 0.000000 47.244095 55.807381 0.000000 44.094486 68.405800 0.000000 44.094486 55.807381 0.000000 47.244095 "
									            />
								</IndexedFaceSet>
							</Shape>
						</Group>
					</Transform>
				</Transform>
				<Transform DEF="group_0_010_TRANSFORM"
				           translation="0.000000 0.000000 21.417322"
				           scale="0.400000 0.400000 0.400000"
				           rotation="-1.000000 0.000000 0.000000 1.570796"
				           >
					<Transform DEF="group_0_010_ifs_TRANSFORM"
					           translation="0.000000 -0.000001 -0.000000"
					           scale="1.000000 1.000000 1.000000"
					           rotation="0.000000 0.000000 0.000000 0.000000"
					           >
						<Group DEF="group_ME_ID71">
							<Shape>
								<Appearance>
									<Material USE="MA_material_8" />
								</Appearance>
								<IndexedFaceSet solid="true"
								                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 8 9 10 -1 9 8 11 -1 12 13 14 -1 13 12 15 -1 16 17 18 -1 17 16 19 -1 "
								                >
									<Coordinate DEF="coords_ME_ID71"
									            point="264.468781 3.543307 16.141733 55.155487 3.543307 10.236220 264.468781 3.543307 10.236220 50.937263 3.543307 16.141733 55.155487 3.543307 10.236220 50.937263 1.181102 16.141733 55.155487 1.181102 10.236220 50.937263 3.543307 16.141733 264.468781 1.181102 10.236220 55.155487 3.543307 10.236220 55.155487 1.181102 10.236220 264.468781 3.543307 10.236220 264.468781 3.543307 16.141733 264.468781 1.181102 10.236220 264.468781 1.181102 16.141733 264.468781 3.543307 10.236220 264.468781 3.543307 16.141733 50.937263 1.181102 16.141733 50.937263 3.543307 16.141733 264.468781 1.181102 16.141733 "
									            />
								</IndexedFaceSet>
							</Shape>
						</Group>
					</Transform>
				</Transform>
				<Transform DEF="group_0_009_TRANSFORM"
				           translation="0.000000 0.000000 21.417322"
				           scale="0.400000 0.400000 0.400000"
				           rotation="-1.000000 0.000000 0.000000 1.570796"
				           >
					<Transform DEF="group_0_009_ifs_TRANSFORM"
					           translation="0.000000 -0.000001 -0.000000"
					           scale="1.000000 1.000000 1.000000"
					           rotation="0.000000 0.000000 0.000000 0.000000"
					           >
						<Group DEF="group_ME_ID65">
							<Shape>
								<Appearance>
									<Material USE="MA_material_8" />
								</Appearance>
								<IndexedFaceSet solid="true"
								                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 8 9 10 -1 9 8 11 -1 12 13 14 -1 13 12 15 -1 16 17 18 -1 17 16 19 -1 20 21 22 -1 21 20 23 -1 24 25 26 -1 25 24 27 -1 28 29 30 -1 29 28 31 -1 32 33 34 -1 33 32 35 -1 36 37 38 -1 37 36 39 -1 40 41 42 -1 41 40 43 -1 44 45 46 -1 45 44 47 -1 48 49 50 -1 49 48 51 -1 52 53 54 -1 53 52 55 -1 56 57 58 -1 57 56 59 -1 60 61 62 -1 61 60 63 -1 "
								                >
									<Coordinate DEF="coords_ME_ID65"
									            point="49.508167 52.362206 31.496063 262.893982 52.362206 28.346457 47.933365 52.362206 28.346457 261.319183 52.362206 31.496063 261.319183 52.362206 31.496063 267.303436 49.606297 28.346457 262.893982 52.362206 28.346457 265.728638 49.606297 31.496063 45.098717 49.606297 31.496063 47.933365 52.362206 28.346457 43.523914 49.606297 28.346457 49.508167 52.362206 31.496063 267.303436 49.606297 28.346457 268.799500 46.062992 31.496063 270.374298 46.062992 28.346457 265.728638 49.606297 31.496063 45.098717 49.606297 31.496063 40.453049 46.062992 28.346457 42.027851 46.062992 31.496063 43.523914 49.606297 28.346457 270.374298 46.062992 28.346457 271.555389 40.551182 31.496063 273.130188 40.551182 28.346457 268.799500 46.062992 31.496063 42.027851 46.062992 31.496063 37.697144 40.551182 28.346457 39.271946 40.551182 31.496063 40.453049 46.062992 28.346457 273.130188 40.551182 28.346457 271.555389 12.992126 31.496063 273.130188 12.992126 28.346457 271.555389 40.551182 31.496063 39.271946 40.551182 31.496063 37.697144 12.992126 28.346457 39.271946 12.992126 31.496063 37.697144 40.551182 28.346457 273.130188 12.992126 28.346457 268.799500 7.480315 31.496063 270.374298 7.480315 28.346457 271.555389 12.992126 31.496063 39.271946 12.992126 31.496063 40.453049 7.480315 28.346457 42.027851 7.480315 31.496063 37.697144 12.992126 28.346457 270.374298 7.480315 28.346457 265.728638 3.937008 31.496063 267.303436 3.937008 28.346457 268.799500 7.480315 31.496063 42.027851 7.480315 31.496063 43.523914 3.937008 28.346457 45.098717 3.937008 31.496063 40.453049 7.480315 28.346457 267.303436 3.937008 28.346457 261.319183 1.181102 31.496063 262.893982 1.181102 28.346457 265.728638 3.937008 31.496063 49.508167 1.181102 31.496063 43.523914 3.937008 28.346457 47.933365 1.181102 28.346457 45.098717 3.937008 31.496063 261.319183 1.181102 31.496063 47.933365 1.181102 28.346457 262.893982 1.181102 28.346457 49.508167 1.181102 31.496063 "
									            />
								</IndexedFaceSet>
							</Shape>
						</Group>
					</Transform>
				</Transform>
				<Transform DEF="group_0_008_TRANSFORM"
				           translation="0.000000 0.000000 21.417322"
				           scale="0.400000 0.400000 0.400000"
				           rotation="-1.000000 0.000000 0.000000 1.570796"
				           >
					<Transform DEF="group_0_008_ifs_TRANSFORM"
					           translation="0.000000 -0.000001 -0.000000"
					           scale="1.000000 1.000000 1.000000"
					           rotation="0.000000 0.000000 0.000000 0.000000"
					           >
						<Group DEF="group_ME_ID59">
							<Shape>
								<Appearance>
									<Material USE="MA_material_8" />
								</Appearance>
								<IndexedFaceSet solid="true"
								                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 8 9 10 -1 9 8 11 -1 12 13 14 -1 13 12 15 -1 16 17 18 -1 17 16 19 -1 20 21 22 -1 21 20 23 -1 24 25 26 -1 25 24 27 -1 28 29 30 -1 29 28 31 -1 32 33 34 -1 33 32 35 -1 36 37 38 -1 37 36 39 -1 40 41 42 -1 41 40 43 -1 44 45 46 -1 45 44 47 -1 48 49 50 -1 49 48 51 -1 52 53 54 -1 53 52 55 -1 56 57 58 -1 57 56 59 -1 60 61 62 -1 61 60 63 -1 "
								                >
									<Coordinate DEF="coords_ME_ID59"
									            point="52.657776 52.362206 37.795273 259.744385 52.362206 34.645668 51.082970 52.362206 34.645668 258.169586 52.362206 37.795273 258.169586 52.362206 37.795273 264.153839 49.606297 34.645668 259.744385 52.362206 34.645668 262.579010 49.606297 37.795273 48.248325 49.606297 37.795273 51.082970 52.362206 34.645668 46.673523 49.606297 34.645668 52.657776 52.362206 37.795273 264.153839 49.606297 34.645668 265.649902 46.062992 37.795273 267.224701 46.062992 34.645668 262.579010 49.606297 37.795273 48.248325 49.606297 37.795273 43.602654 46.062992 34.645668 45.177456 46.062992 37.795273 46.673523 49.606297 34.645668 267.224701 46.062992 34.645668 268.405792 40.551182 37.795273 269.980591 40.551182 34.645668 265.649902 46.062992 37.795273 45.177456 46.062992 37.795273 40.846748 40.551182 34.645668 42.421551 40.551182 37.795273 43.602654 46.062992 34.645668 269.980591 40.551182 34.645668 268.405792 12.992126 37.795277 269.980591 12.992126 34.645668 268.405792 40.551182 37.795273 42.421551 40.551182 37.795273 40.846748 12.992126 34.645668 42.421551 12.992126 37.795273 40.846748 40.551182 34.645668 269.980591 12.992126 34.645668 265.649902 7.480315 37.795277 267.224701 7.480315 34.645668 268.405792 12.992126 37.795277 42.421551 12.992126 37.795273 43.602654 7.480315 34.645668 45.177456 7.480315 37.795273 40.846748 12.992126 34.645668 267.224701 7.480315 34.645668 262.579010 3.937008 37.795277 264.153839 3.937008 34.645668 265.649902 7.480315 37.795277 45.177456 7.480315 37.795273 46.673523 3.937008 34.645668 48.248325 3.937008 37.795273 43.602654 7.480315 34.645668 262.579010 3.937008 37.795277 259.744385 1.181102 34.645668 264.153839 3.937008 34.645668 258.169586 1.181102 37.795277 52.657776 1.181102 37.795277 46.673523 3.937008 34.645668 51.082970 1.181102 34.645668 48.248325 3.937008 37.795273 258.169586 1.181102 37.795277 51.082970 1.181102 34.645668 259.744385 1.181102 34.645668 52.657776 1.181102 37.795277 "
									            />
								</IndexedFaceSet>
							</Shape>
						</Group>
					</Transform>
				</Transform>
				<Transform DEF="group_0_007_TRANSFORM"
				           translation="0.000000 0.000000 21.417322"
				           scale="0.400000 0.400000 0.400000"
				           rotation="-1.000000 0.000000 0.000000 1.570796"
				           >
					<Transform DEF="group_0_007_ifs_TRANSFORM"
					           translation="0.000000 -0.000001 -0.000000"
					           scale="1.000000 1.000000 1.000000"
					           rotation="0.000000 0.000000 0.000000 0.000000"
					           >
						<Group DEF="group_ME_ID53">
							<Shape>
								<Appearance>
									<Material USE="MA_material" />
								</Appearance>
								<IndexedFaceSet solid="true"
								                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 8 9 10 -1 9 8 11 -1 12 13 14 -1 13 12 15 -1 16 17 18 -1 17 16 19 -1 20 21 22 -1 21 20 23 -1 24 25 26 -1 25 24 27 -1 28 29 30 -1 29 28 31 -1 32 33 34 -1 33 32 35 -1 36 37 38 -1 37 36 39 -1 40 41 42 -1 41 40 43 -1 44 45 46 -1 45 44 47 -1 48 49 50 -1 49 48 51 -1 52 53 54 -1 53 52 55 -1 56 57 58 -1 57 56 59 -1 60 61 62 -1 61 60 63 -1 "
								                >
									<Coordinate DEF="coords_ME_ID53"
									            point="256.594788 1.181102 40.944881 52.657776 1.181102 37.795277 258.169586 1.181102 37.795277 54.232578 1.181102 40.944881 54.232578 1.181102 40.944881 48.248325 3.937008 37.795273 52.657776 1.181102 37.795277 49.823128 3.937008 40.944881 261.004211 3.937008 40.944881 258.169586 1.181102 37.795277 262.579010 3.937008 37.795277 256.594788 1.181102 40.944881 46.752258 7.480315 40.944881 48.248325 3.937008 37.795273 49.823128 3.937008 40.944881 45.177456 7.480315 37.795273 265.649902 7.480315 37.795277 261.004211 3.937008 40.944881 262.579010 3.937008 37.795277 264.075104 7.480315 40.944881 43.996357 12.992126 40.944881 45.177456 7.480315 37.795273 46.752258 7.480315 40.944881 42.421551 12.992126 37.795273 268.405792 12.992126 37.795277 264.075104 7.480315 40.944881 265.649902 7.480315 37.795277 266.830994 12.992126 40.944881 43.996357 40.551182 40.944881 42.421551 12.992126 37.795273 43.996357 12.992126 40.944881 42.421551 40.551182 37.795273 268.405792 40.551182 37.795273 266.830994 12.992126 40.944881 268.405792 12.992126 37.795277 266.830994 40.551182 40.944881 46.752258 46.062992 40.944881 42.421551 40.551182 37.795273 43.996357 40.551182 40.944881 45.177456 46.062992 37.795273 265.649902 46.062992 37.795273 266.830994 40.551182 40.944881 268.405792 40.551182 37.795273 264.075104 46.062992 40.944881 49.823128 49.606297 40.944881 45.177456 46.062992 37.795273 46.752258 46.062992 40.944881 48.248325 49.606297 37.795273 262.579010 49.606297 37.795273 264.075104 46.062992 40.944881 265.649902 46.062992 37.795273 261.004211 49.606297 40.944881 49.823128 49.606297 40.944881 52.657776 52.362206 37.795273 48.248325 49.606297 37.795273 54.232574 52.362206 40.944881 256.594788 52.362206 40.944881 262.579010 49.606297 37.795273 258.169586 52.362206 37.795273 261.004211 49.606297 40.944881 54.232574 52.362206 40.944881 258.169586 52.362206 37.795273 52.657776 52.362206 37.795273 256.594788 52.362206 40.944881 "
									            />
								</IndexedFaceSet>
							</Shape>
						</Group>
					</Transform>
				</Transform>
				<Transform DEF="group_0_006_TRANSFORM"
				           translation="0.000000 0.000000 21.417322"
				           scale="0.400000 0.400000 0.400000"
				           rotation="-1.000000 0.000000 0.000000 1.570796"
				           >
					<Transform DEF="group_0_006_ifs_TRANSFORM"
					           translation="0.000000 -0.000001 -0.000000"
					           scale="1.000000 1.000000 1.000000"
					           rotation="0.000000 0.000000 0.000000 0.000000"
					           >
						<Group DEF="group_ME_ID47">
							<Shape>
								<Appearance>
									<Material USE="MA_material_23" />
								</Appearance>
								<IndexedFaceSet solid="true"
								                coordIndex="0 1 2 -1 1 0 3 -1 1 3 4 -1 4 3 5 -1 3 0 6 -1 6 0 7 -1 8 9 10 -1 9 8 11 -1 11 8 12 -1 12 8 13 -1 13 8 14 -1 13 14 15 -1 15 14 16 -1 15 16 17 -1 9 18 19 -1 18 9 11 -1 5 20 21 -1 20 5 3 -1 21 20 7 -1 7 0 21 -1 21 0 19 -1 21 19 18 -1 22 23 24 -1 23 22 25 -1 23 25 26 -1 23 26 27 -1 27 26 28 -1 25 22 29 -1 29 22 30 -1 30 22 31 -1 1 32 33 -1 32 1 4 -1 28 34 35 -1 34 28 36 -1 36 28 26 -1 35 34 37 -1 35 37 31 -1 35 31 22 -1 35 22 33 -1 35 33 32 -1 38 39 40 -1 39 38 41 -1 41 38 42 -1 23 43 44 -1 43 23 27 -1 42 45 46 -1 45 42 47 -1 45 47 48 -1 47 42 49 -1 49 42 50 -1 50 42 51 -1 51 42 38 -1 51 38 44 -1 51 44 43 -1 52 41 53 -1 41 52 54 -1 54 52 55 -1 54 55 56 -1 41 54 39 -1 57 48 47 -1 "
								                >
									<Coordinate DEF="coords_ME_ID47"
									            point="242.421555 1.181102 44.094486 192.815247 4.724409 44.094486 192.815247 1.181102 44.094486 193.602661 15.354331 44.094486 192.815247 48.818893 44.094486 192.815247 52.362206 44.094486 220.374313 15.354331 44.094486 220.374313 38.188976 44.094486 259.429413 3.937008 44.094486 255.019989 4.724409 44.094486 255.019989 1.181102 44.094486 255.019989 48.818893 44.094486 255.019989 52.362206 44.094486 259.429413 49.606297 44.094486 262.500275 7.480315 44.094486 262.500275 46.062992 44.094486 265.256195 12.992126 44.094486 265.256195 40.551182 44.094486 242.421555 48.818893 44.094486 242.421555 4.724409 44.094486 193.602661 38.188976 44.094486 242.421555 52.362206 44.094486 180.216827 1.181102 44.094486 130.610535 4.724409 44.094486 130.610535 1.181102 44.094486 157.775894 12.992126 44.094486 155.807373 14.960629 44.094486 130.610535 48.818893 44.094486 130.610535 52.362206 44.094486 177.460922 12.992126 44.094486 179.429428 14.960629 44.094486 179.429428 38.582676 44.094486 180.216827 48.818893 44.094486 180.216827 4.724409 44.094486 157.775879 40.551182 44.094486 180.216827 52.362206 44.094486 155.807373 38.582676 44.094486 177.460922 40.551182 44.094486 118.012100 1.181102 44.094486 68.405800 4.724409 44.094486 68.405800 1.181102 44.094486 108.563286 12.992126 44.094486 108.563286 40.551182 44.094486 118.012100 48.818893 44.094486 118.012100 4.724409 44.094486 48.327061 46.062992 44.094486 45.571159 40.551182 44.094486 55.807381 48.818893 44.094486 51.397930 49.606297 44.094486 68.405800 48.818893 44.094486 68.405800 52.362206 44.094486 118.012100 52.362206 44.094486 48.327061 7.480315 44.094486 45.571159 12.992126 44.094486 55.807381 4.724409 44.094486 51.397930 3.937008 44.094486 55.807381 1.181102 44.094486 55.807381 52.362206 44.094486 "
									            />
								</IndexedFaceSet>
							</Shape>
						</Group>
					</Transform>
				</Transform>
				<Transform DEF="group_0_005_TRANSFORM"
				           translation="0.000000 0.000000 21.417322"
				           scale="0.400000 0.400000 0.400000"
				           rotation="-1.000000 0.000000 0.000000 1.570796"
				           >
					<Transform DEF="group_0_005_ifs_TRANSFORM"
					           translation="0.000000 -0.000001 -0.000000"
					           scale="1.000000 1.000000 1.000000"
					           rotation="0.000000 0.000000 0.000000 0.000000"
					           >
						<Group DEF="group_ME_ID39">
							<Shape>
								<Appearance>
									<Material USE="MA_material_23" />
								</Appearance>
								<IndexedFaceSet solid="true"
								                coordIndex="0 1 2 -1 1 0 3 -1 3 0 4 -1 4 5 6 -1 5 4 7 -1 4 0 7 -1 "
								                >
									<Coordinate DEF="coords_ME_ID39"
									            point="92.027855 12.992126 50.218178 48.633003 24.803148 50.218178 48.633003 12.992126 50.218178 50.995209 24.803148 50.218178 50.995209 28.740156 50.218178 48.633003 40.551182 50.218178 48.633003 28.740156 50.218178 92.027855 40.551182 50.218178 "
									            />
								</IndexedFaceSet>
							</Shape>
						</Group>
					</Transform>
				</Transform>
				<Transform DEF="group_0_004_TRANSFORM"
				           translation="0.000000 0.000000 21.417322"
				           scale="0.400000 0.400000 0.400000"
				           rotation="-1.000000 0.000000 0.000000 1.570796"
				           >
					<Transform DEF="group_0_004_ifs_TRANSFORM"
					           translation="0.000000 -0.000001 -0.000000"
					           scale="1.000000 1.000000 1.000000"
					           rotation="0.000000 0.000000 0.000000 0.000000"
					           >
						<Group DEF="group_ME_ID31">
							<Shape>
								<Appearance>
									<Material USE="MA_material_7" />
								</Appearance>
								<IndexedFaceSet solid="true"
								                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 8 9 10 -1 9 8 11 -1 12 13 14 -1 13 12 15 -1 16 17 18 -1 17 16 19 -1 20 21 22 -1 21 20 23 -1 24 25 26 -1 25 24 27 -1 28 29 30 -1 29 28 31 -1 32 33 34 -1 33 32 35 -1 "
								                >
									<Coordinate DEF="coords_ME_ID31"
									            point="270.453033 3.937008 22.047243 266.043579 1.181102 20.866140 270.453033 3.937008 20.866140 266.043579 1.181102 22.047243 266.043579 1.181102 22.047243 45.627403 1.181102 20.866140 266.043579 1.181102 20.866140 44.783756 1.181102 22.047243 273.523926 7.480315 20.866140 270.453033 3.937008 22.047243 270.453033 3.937008 20.866140 273.523926 7.480315 22.047243 276.279816 12.992126 20.866140 273.523926 7.480315 22.047243 273.523926 7.480315 20.866140 276.279816 12.992126 22.047243 276.279816 40.551182 20.866140 276.279816 12.992126 22.047243 276.279816 12.992126 20.866140 276.279816 40.551182 22.047245 273.523926 46.062992 20.866140 276.279816 40.551182 22.047245 276.279816 40.551182 20.866140 273.523926 46.062992 22.047245 270.453033 49.606297 20.866140 273.523926 46.062992 22.047245 273.523926 46.062992 20.866140 270.453033 49.606297 22.047245 266.043579 52.362206 22.047245 270.453033 49.606297 20.866140 266.043579 52.362206 20.866140 270.453033 49.606297 22.047245 45.627403 52.362206 20.866140 266.043579 52.362206 22.047245 266.043579 52.362206 20.866140 44.783756 52.362206 22.047243 "
									            />
								</IndexedFaceSet>
							</Shape>
						</Group>
					</Transform>
				</Transform>
				<Transform DEF="group_0_003_TRANSFORM"
				           translation="0.000000 0.000000 21.417322"
				           scale="0.400000 0.400000 0.400000"
				           rotation="-1.000000 0.000000 0.000000 1.570796"
				           >
					<Transform DEF="group_0_003_ifs_TRANSFORM"
					           translation="0.000000 -0.000001 -0.000000"
					           scale="1.000000 1.000000 1.000000"
					           rotation="0.000000 0.000000 0.000000 0.000000"
					           >
						<Group DEF="group_ME_ID25">
							<Shape>
								<Appearance>
									<Material USE="MA_material_8" />
								</Appearance>
								<IndexedFaceSet solid="true"
								                coordIndex="0 1 2 -1 1 0 3 -1 3 0 4 -1 3 4 5 -1 3 5 6 -1 3 6 7 -1 3 7 8 -1 3 8 9 -1 10 11 12 -1 11 10 13 -1 14 15 16 -1 15 14 17 -1 18 19 20 -1 19 18 21 -1 22 23 24 -1 23 22 25 -1 26 27 28 -1 27 26 29 -1 30 31 32 -1 31 30 33 -1 34 35 36 -1 35 34 37 -1 38 39 40 -1 39 38 41 -1 41 42 43 -1 42 41 44 -1 44 41 45 -1 45 41 46 -1 46 41 38 -1 46 38 47 -1 45 46 48 -1 45 48 49 -1 50 51 52 -1 51 50 53 -1 54 55 56 -1 55 54 57 -1 58 59 60 -1 59 58 61 -1 59 61 62 -1 63 60 59 -1 64 65 66 -1 65 64 67 -1 68 69 70 -1 69 68 71 -1 72 73 74 -1 74 75 76 -1 75 74 77 -1 77 74 78 -1 78 74 73 -1 77 78 79 -1 80 81 82 -1 81 80 83 -1 84 85 86 -1 85 84 87 -1 88 89 90 -1 89 88 91 -1 91 92 89 -1 92 91 93 -1 94 95 96 -1 95 94 97 -1 98 99 100 -1 99 98 101 -1 102 103 104 -1 103 102 105 -1 103 105 106 -1 106 105 107 -1 107 105 108 -1 109 104 103 -1 110 111 112 -1 111 110 113 -1 111 113 114 -1 112 115 116 -1 115 112 111 -1 116 115 117 -1 118 119 120 -1 119 118 121 -1 122 123 124 -1 123 122 125 -1 125 122 126 -1 126 122 127 -1 128 129 130 -1 129 128 131 -1 132 133 134 -1 133 132 135 -1 136 137 138 -1 137 136 139 -1 140 141 142 -1 141 140 143 -1 144 145 146 -1 145 144 147 -1 148 149 150 -1 149 148 151 -1 152 153 154 -1 153 152 155 -1 156 157 158 -1 157 156 159 -1 160 161 162 -1 161 160 163 -1 164 165 166 -1 165 164 167 -1 168 169 170 -1 169 168 171 -1 172 173 174 -1 173 172 175 -1 176 177 178 -1 177 176 179 -1 179 176 180 -1 179 180 181 -1 179 181 182 -1 179 182 183 -1 179 183 184 -1 179 184 185 -1 "
								                >
									<Coordinate DEF="coords_ME_ID25"
									            point="55.807381 52.362206 44.094486 256.594788 52.362206 40.944881 54.232574 52.362206 40.944881 255.019989 52.362206 44.094486 68.405800 52.362206 44.094486 118.012100 52.362206 44.094486 130.610535 52.362206 44.094486 180.216827 52.362206 44.094486 192.815247 52.362206 44.094486 242.421555 52.362206 44.094486 255.019989 52.362206 44.094486 261.004211 49.606297 40.944881 256.594788 52.362206 40.944881 259.429413 49.606297 44.094486 51.397930 49.606297 44.094486 54.232574 52.362206 40.944881 49.823128 49.606297 40.944881 55.807381 52.362206 44.094486 261.004211 49.606297 40.944881 262.500275 46.062992 44.094486 264.075104 46.062992 40.944881 259.429413 49.606297 44.094486 51.397930 49.606297 44.094486 46.752258 46.062992 40.944881 48.327061 46.062992 44.094486 49.823128 49.606297 40.944881 264.075104 46.062992 40.944881 265.256195 40.551182 44.094486 266.830994 40.551182 40.944881 262.500275 46.062992 44.094486 48.327061 46.062992 44.094486 43.996357 40.551182 40.944881 45.571159 40.551182 44.094486 46.752258 46.062992 40.944881 266.830994 40.551182 40.944881 265.256195 12.992126 44.094486 266.830994 12.992126 40.944881 265.256195 40.551182 44.094486 54.273357 28.740156 61.498882 53.569084 24.803148 60.090340 54.273357 24.803148 61.498882 48.633003 24.803148 50.218178 45.571159 12.992126 44.094486 48.633003 12.992126 50.218178 43.996357 12.992126 40.944881 43.996357 40.551182 40.944881 48.633003 28.740156 50.218178 53.569084 28.740156 60.090340 48.633003 40.551182 50.218178 45.571159 40.551182 44.094486 266.830994 12.992126 40.944881 262.500275 7.480315 44.094486 264.075104 7.480315 40.944881 265.256195 12.992126 44.094486 45.571159 12.992126 44.094486 46.752258 7.480315 40.944881 48.327061 7.480315 44.094486 43.996357 12.992126 40.944881 108.563286 12.992126 44.094486 92.027855 12.992126 50.218178 45.571159 12.992126 44.094486 108.563286 12.992126 54.155186 92.027855 12.992126 54.155186 48.633003 12.992126 50.218178 55.931290 24.803148 60.090340 48.633003 24.803148 50.218178 50.995209 24.803148 50.218178 53.569084 24.803148 60.090340 54.273357 24.803148 61.498882 55.931290 20.866140 60.090340 56.635563 20.866140 61.498882 53.569084 24.803148 60.090340 58.210365 20.866140 61.498882 56.635563 24.803148 61.498882 56.635563 20.866140 61.498882 54.273357 28.740156 61.498882 54.273357 24.803148 61.498882 56.635563 32.677166 61.498882 56.635563 28.740156 61.498882 58.210365 32.677166 61.498882 56.635563 32.677166 61.498882 53.569084 28.740156 60.090340 54.273357 28.740156 61.498882 55.931290 32.677166 60.090340 53.569084 28.740156 60.090340 50.995209 28.740156 50.218178 48.633003 28.740156 50.218178 55.931290 28.740156 60.090340 48.633003 40.551182 50.218178 108.563286 40.551182 44.094486 45.571159 40.551182 44.094486 92.027855 40.551182 50.218178 108.563286 40.551182 54.155186 92.027855 40.551182 54.155186 264.075104 7.480315 40.944881 259.429413 3.937008 44.094486 261.004211 3.937008 40.944881 262.500275 7.480315 44.094486 48.327061 7.480315 44.094486 49.823128 3.937008 40.944881 51.397930 3.937008 44.094486 46.752258 7.480315 40.944881 108.563286 12.992126 44.094486 108.563286 16.141733 52.580383 108.563286 12.992126 54.155186 108.563286 40.551182 44.094486 108.563286 37.401573 52.580383 108.563286 37.401573 54.155186 108.563286 40.551182 54.155186 108.563286 16.141733 54.155186 92.027855 12.992126 54.155186 95.177460 16.141733 54.155186 92.027855 40.551182 54.155186 108.563286 12.992126 54.155186 108.563286 16.141733 54.155186 95.177460 37.401573 54.155186 108.563286 40.551182 54.155186 108.563286 37.401573 54.155186 92.027855 40.551182 54.155186 92.027855 12.992126 50.218178 92.027855 12.992126 54.155186 92.027855 40.551182 50.218178 50.995209 28.740156 50.218178 55.931290 24.803148 60.090340 50.995209 24.803148 50.218178 56.635563 24.803148 61.498882 56.635563 28.740156 61.498882 55.931290 28.740156 60.090340 55.931290 24.803148 60.090340 55.931290 20.866140 60.090340 53.569084 24.803148 60.090340 57.506096 20.866140 60.090340 58.210365 20.866140 61.498882 55.931290 20.866140 60.090340 57.506096 20.866140 60.090340 56.635563 20.866140 61.498882 57.506096 32.677166 60.090340 56.635563 28.740156 61.498882 55.931290 28.740156 60.090340 58.210365 32.677166 61.498882 56.635563 32.677166 61.498882 57.506096 32.677166 60.090340 55.931290 32.677166 60.090340 58.210365 32.677166 61.498882 55.931290 24.803148 60.090340 58.210365 20.866140 61.498882 57.506096 20.866140 60.090340 56.635563 24.803148 61.498882 55.931290 32.677166 60.090340 55.931290 28.740156 60.090340 53.569084 28.740156 60.090340 57.506096 32.677166 60.090340 259.429413 3.937008 44.094486 256.594788 1.181102 40.944881 261.004211 3.937008 40.944881 255.019989 1.181102 44.094486 55.807381 1.181102 44.094486 49.823128 3.937008 40.944881 54.232578 1.181102 40.944881 51.397930 3.937008 44.094486 108.563286 37.401573 54.155186 95.177460 37.401573 52.580383 108.563286 37.401573 52.580383 95.177460 37.401573 54.155186 108.563286 16.141733 52.580383 95.177460 37.401573 52.580383 95.177460 16.141733 52.580383 108.563286 37.401573 52.580383 95.177460 16.141733 54.155186 108.563286 16.141733 52.580383 95.177460 16.141733 52.580383 108.563286 16.141733 54.155186 95.177460 37.401573 52.580383 95.177460 16.141733 54.155186 95.177460 16.141733 52.580383 95.177460 37.401573 54.155186 255.019989 1.181102 44.094486 54.232578 1.181102 40.944881 256.594788 1.181102 40.944881 55.807381 1.181102 44.094486 242.421555 1.181102 44.094486 192.815247 1.181102 44.094486 180.216827 1.181102 44.094486 130.610535 1.181102 44.094486 118.012100 1.181102 44.094486 68.405800 1.181102 44.094486 "
									            />
								</IndexedFaceSet>
							</Shape>
						</Group>
					</Transform>
				</Transform>
				<Transform DEF="group_0_002_TRANSFORM"
				           translation="0.000000 0.000000 21.417322"
				           scale="0.400000 0.400000 0.400000"
				           rotation="-1.000000 0.000000 0.000000 1.570796"
				           >
					<Transform DEF="group_0_002_ifs_TRANSFORM"
					           translation="0.000000 -0.000001 -0.000000"
					           scale="1.000000 1.000000 1.000000"
					           rotation="0.000000 0.000000 0.000000 0.000000"
					           >
						<Group DEF="group_ME_ID19">
							<Shape>
								<Appearance>
									<Material USE="MA_material" />
								</Appearance>
								<IndexedFaceSet solid="true"
								                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 8 9 10 -1 9 8 11 -1 12 13 14 -1 13 12 15 -1 16 17 18 -1 17 16 19 -1 20 21 22 -1 21 20 23 -1 24 25 26 -1 25 24 27 -1 28 29 30 -1 29 28 31 -1 32 33 34 -1 33 32 35 -1 36 37 38 -1 37 36 39 -1 40 41 42 -1 41 40 43 -1 44 45 46 -1 45 44 47 -1 48 49 50 -1 49 48 51 -1 52 53 54 -1 53 52 55 -1 56 57 58 -1 57 56 59 -1 60 61 62 -1 61 60 63 -1 "
								                >
									<Coordinate DEF="coords_ME_ID19"
									            point="268.799500 46.062992 31.496063 269.980591 40.551182 34.645668 271.555389 40.551182 31.496063 267.224701 46.062992 34.645668 265.728638 49.606297 31.496063 267.224701 46.062992 34.645668 268.799500 46.062992 31.496063 264.153839 49.606297 34.645668 271.555389 40.551182 31.496063 269.980591 12.992126 34.645668 271.555389 12.992126 31.496063 269.980591 40.551182 34.645668 259.744385 52.362206 34.645668 265.728638 49.606297 31.496063 261.319183 52.362206 31.496063 264.153839 49.606297 34.645668 271.555389 12.992126 31.496063 267.224701 7.480315 34.645668 268.799500 7.480315 31.496063 269.980591 12.992126 34.645668 51.082970 52.362206 34.645668 261.319183 52.362206 31.496063 49.508167 52.362206 31.496063 259.744385 52.362206 34.645668 268.799500 7.480315 31.496063 264.153839 3.937008 34.645668 265.728638 3.937008 31.496063 267.224701 7.480315 34.645668 46.673523 49.606297 34.645668 49.508167 52.362206 31.496063 45.098717 49.606297 31.496063 51.082970 52.362206 34.645668 265.728638 3.937008 31.496063 259.744385 1.181102 34.645668 261.319183 1.181102 31.496063 264.153839 3.937008 34.645668 46.673523 49.606297 34.645668 42.027851 46.062992 31.496063 43.602654 46.062992 34.645668 45.098717 49.606297 31.496063 259.744385 1.181102 34.645668 49.508167 1.181102 31.496063 261.319183 1.181102 31.496063 51.082970 1.181102 34.645668 43.602654 46.062992 34.645668 39.271946 40.551182 31.496063 40.846748 40.551182 34.645668 42.027851 46.062992 31.496063 51.082970 1.181102 34.645668 45.098717 3.937008 31.496063 49.508167 1.181102 31.496063 46.673523 3.937008 34.645668 40.846748 40.551182 34.645668 39.271946 12.992126 31.496063 40.846748 12.992126 34.645668 39.271946 40.551182 31.496063 43.602654 7.480315 34.645668 45.098717 3.937008 31.496063 46.673523 3.937008 34.645668 42.027851 7.480315 31.496063 40.846748 12.992126 34.645668 42.027851 7.480315 31.496063 43.602654 7.480315 34.645668 39.271946 12.992126 31.496063 "
									            />
								</IndexedFaceSet>
							</Shape>
						</Group>
					</Transform>
				</Transform>
				<Transform DEF="group_0_001_TRANSFORM"
				           translation="0.000000 0.000000 21.417322"
				           scale="0.400000 0.400000 0.400000"
				           rotation="-1.000000 0.000000 0.000000 1.570796"
				           >
					<Transform DEF="group_0_001_ifs_TRANSFORM"
					           translation="0.000000 -0.000001 -0.000000"
					           scale="1.000000 1.000000 1.000000"
					           rotation="0.000000 0.000000 0.000000 0.000000"
					           >
						<Group DEF="group_ME_ID11">
							<Shape>
								<Appearance>
									<Material USE="MA_material" />
								</Appearance>
								<IndexedFaceSet solid="true"
								                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 8 9 10 -1 9 8 11 -1 12 13 14 -1 13 12 15 -1 16 17 18 -1 17 16 19 -1 20 21 22 -1 21 20 23 -1 24 25 26 -1 25 24 27 -1 28 29 30 -1 29 28 31 -1 32 33 34 -1 33 32 35 -1 36 37 38 -1 37 36 39 -1 40 41 42 -1 41 40 43 -1 44 45 46 -1 45 44 47 -1 48 49 50 -1 49 48 51 -1 52 53 54 -1 53 52 55 -1 56 57 58 -1 57 56 59 -1 60 61 62 -1 61 60 63 -1 "
								                >
									<Coordinate DEF="coords_ME_ID11"
									            point="271.949097 7.480315 25.196850 267.303436 3.937008 28.346457 268.878235 3.937008 25.196850 270.374298 7.480315 28.346457 274.705017 12.992126 25.196850 270.374298 7.480315 28.346457 271.949097 7.480315 25.196850 273.130188 12.992126 28.346457 268.878235 3.937008 25.196850 262.893982 1.181102 28.346457 264.468781 1.181102 25.196850 267.303436 3.937008 28.346457 274.705017 40.551182 25.196850 273.130188 12.992126 28.346457 274.705017 12.992126 25.196850 273.130188 40.551182 28.346457 262.893982 1.181102 28.346457 46.358562 1.181102 25.196850 264.468781 1.181102 25.196850 47.933365 1.181102 28.346457 271.949097 46.062992 25.196850 273.130188 40.551182 28.346457 274.705017 40.551182 25.196850 270.374298 46.062992 28.346457 47.933365 1.181102 28.346457 41.949112 3.937008 25.196850 46.358562 1.181102 25.196850 43.523914 3.937008 28.346457 268.878235 49.606297 25.196850 270.374298 46.062992 28.346457 271.949097 46.062992 25.196850 267.303436 49.606297 28.346457 40.453049 7.480315 28.346457 41.949112 3.937008 25.196850 43.523914 3.937008 28.346457 38.878246 7.480315 25.196850 262.893982 52.362206 28.346457 268.878235 49.606297 25.196850 264.468781 52.362206 25.196850 267.303436 49.606297 28.346457 37.697144 12.992126 28.346457 38.878246 7.480315 25.196850 40.453049 7.480315 28.346457 36.122341 12.992126 25.196850 47.933365 52.362206 28.346457 264.468781 52.362206 25.196850 46.358562 52.362206 25.196850 262.893982 52.362206 28.346457 37.697144 40.551182 28.346457 36.122341 12.992126 25.196850 37.697144 12.992126 28.346457 36.122341 40.551182 25.196850 43.523914 49.606297 28.346457 46.358562 52.362206 25.196850 41.949112 49.606297 25.196850 47.933365 52.362206 28.346457 40.453049 46.062992 28.346457 36.122341 40.551182 25.196850 37.697144 40.551182 28.346457 38.878246 46.062992 25.196850 43.523914 49.606297 28.346457 38.878246 46.062992 25.196850 40.453049 46.062992 28.346457 41.949112 49.606297 25.196850 "
									            />
								</IndexedFaceSet>
							</Shape>
						</Group>
					</Transform>
				</Transform>
				<Transform DEF="group_0_TRANSFORM"
				           translation="0.000000 0.000000 21.417322"
				           scale="0.400000 0.400000 0.400000"
				           rotation="-1.000000 0.000000 0.000000 1.570796"
				           >
					<Transform DEF="group_0_ifs_TRANSFORM"
					           translation="0.000000 -0.000001 -0.000000"
					           scale="1.000000 1.000000 1.000000"
					           rotation="0.000000 0.000000 0.000000 0.000000"
					           >
						<Group DEF="group_ME_ID3">
							<Shape>
								<Appearance>
									<Material USE="MA_material_8" />
								</Appearance>
								<IndexedFaceSet solid="true"
								                creaseAngle="0.5236"
								                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 5 7 8 -1 8 7 9 -1 8 9 10 -1 10 9 11 -1 10 11 12 -1 12 11 13 -1 12 13 14 -1 14 13 15 -1 14 15 16 -1 16 15 17 -1 16 17 18 -1 18 17 19 -1 18 19 20 -1 20 19 21 -1 20 21 22 -1 22 21 23 -1 22 23 24 -1 24 23 25 -1 24 25 26 -1 26 25 27 -1 26 27 28 -1 28 27 29 -1 28 29 30 -1 30 29 31 -1 30 31 32 -1 32 31 33 -1 32 33 34 -1 34 33 35 -1 35 33 36 -1 35 36 37 -1 37 36 38 -1 32 39 40 -1 39 32 34 -1 40 39 41 -1 40 41 42 -1 42 41 43 -1 42 43 44 -1 45 2 46 -1 45 0 2 -1 47 48 49 -1 48 47 50 -1 48 50 51 -1 51 50 52 -1 51 52 53 -1 53 52 54 -1 53 54 55 -1 55 54 56 -1 55 56 57 -1 57 56 58 -1 57 58 59 -1 59 58 60 -1 59 60 61 -1 61 60 62 -1 61 62 63 -1 63 62 64 -1 63 64 65 -1 65 64 66 -1 65 66 67 -1 67 66 68 -1 67 68 69 -1 69 68 70 -1 69 70 71 -1 71 70 72 -1 71 72 73 -1 73 72 74 -1 73 74 75 -1 75 74 76 -1 75 76 77 -1 77 76 78 -1 77 78 79 -1 79 78 80 -1 79 80 81 -1 81 80 82 -1 81 82 83 -1 83 82 84 -1 83 84 85 -1 85 84 86 -1 86 84 87 -1 86 87 88 -1 86 88 89 -1 3 90 1 -1 90 3 91 -1 92 93 94 -1 94 95 96 -1 96 97 98 -1 98 99 100 -1 100 101 102 -1 102 103 104 -1 104 105 106 -1 106 107 108 -1 109 110 111 -1 110 109 112 -1 113 114 115 -1 114 113 116 -1 117 118 119 -1 118 117 120 -1 121 122 123 -1 122 121 124 -1 125 126 127 -1 126 125 128 -1 129 130 131 -1 130 129 132 -1 133 134 135 -1 134 133 136 -1 137 138 139 -1 138 137 140 -1 137 141 142 -1 142 143 144 -1 144 145 146 -1 146 147 148 -1 148 149 150 -1 150 151 152 -1 152 153 154 -1 155 156 154 -1 157 158 156 -1 159 160 158 -1 161 162 163 -1 162 161 164 -1 163 165 166 -1 165 163 162 -1 166 167 168 -1 167 166 165 -1 168 169 170 -1 169 168 167 -1 170 171 172 -1 171 170 169 -1 172 173 174 -1 173 172 171 -1 173 175 174 -1 175 173 176 -1 176 46 175 -1 46 176 45 -1 91 177 90 -1 177 91 178 -1 179 180 181 -1 182 183 180 -1 184 92 183 -1 157 159 158 -1 155 157 156 -1 153 155 154 -1 185 153 152 -1 151 185 152 -1 150 149 151 -1 148 147 149 -1 146 145 147 -1 144 143 145 -1 142 141 143 -1 137 139 141 -1 186 187 188 -1 187 186 189 -1 188 187 190 -1 187 189 191 -1 191 189 192 -1 190 192 188 -1 192 190 193 -1 192 193 191 -1 194 195 196 -1 195 194 197 -1 198 199 200 -1 199 198 201 -1 202 203 204 -1 203 202 205 -1 206 207 208 -1 207 206 209 -1 210 211 212 -1 211 210 213 -1 214 215 216 -1 215 214 217 -1 218 219 220 -1 219 218 221 -1 222 223 224 -1 223 222 225 -1 223 225 226 -1 226 225 227 -1 224 228 229 -1 228 224 223 -1 229 228 227 -1 229 227 225 -1 230 108 107 -1 108 230 231 -1 106 105 107 -1 104 103 105 -1 102 101 103 -1 100 99 101 -1 98 97 99 -1 97 96 95 -1 95 94 93 -1 93 92 184 -1 184 183 182 -1 182 180 179 -1 232 233 234 -1 233 232 235 -1 236 237 238 -1 237 236 239 -1 240 241 242 -1 241 240 243 -1 244 245 246 -1 245 244 247 -1 248 249 250 -1 249 248 251 -1 252 253 254 -1 253 252 255 -1 256 257 258 -1 257 256 259 -1 260 261 262 -1 261 260 263 -1 264 265 266 -1 265 264 267 -1 "
								                >
									<Coordinate DEF="coords_ME_ID3"
									            point="32.079880 23.479544 0.000000 1.029621 22.452530 22.047243 0.583819 23.479544 22.047243 32.525681 22.452530 0.000000 0.065464 25.653973 22.047243 0.065464 27.889332 22.047243 0.000000 26.771652 22.047243 0.260962 24.551579 22.047243 0.260962 28.991730 22.047243 0.583819 23.479544 22.047243 0.583819 30.063765 22.047243 1.029621 22.452530 22.047243 1.029621 31.090775 22.047243 1.592270 21.484585 22.047243 1.592270 32.058723 22.047243 2.264073 20.588942 22.047243 2.264073 32.954365 22.047243 3.260796 19.410519 22.047243 3.260796 34.132790 22.047243 6.557789 16.109537 22.047243 6.557789 37.433769 22.047243 10.116306 13.092319 22.047243 10.116306 40.450985 22.047243 13.912002 10.379508 22.047243 13.912002 43.163799 22.047243 17.918907 7.989664 22.047243 17.918907 45.553642 22.047243 22.109610 5.939137 22.047243 22.109610 47.604172 22.047243 26.455439 4.241956 22.047243 26.455439 49.301350 22.047243 30.926661 2.909731 22.047243 30.926661 50.633572 22.047243 35.492687 1.951578 22.047243 34.547539 12.992126 22.047243 37.303444 7.480315 22.047245 40.122276 1.374051 22.047243 40.374310 3.937008 22.047243 44.783756 1.181102 22.047243 34.547539 40.551182 22.047245 35.492687 51.591724 22.047243 37.303440 46.062992 22.047245 40.122276 52.169254 22.047243 40.374310 49.606297 22.047245 44.783756 52.362206 22.047243 31.757025 24.551579 0.000000 0.260962 24.551579 22.047243 31.561527 27.889332 0.000000 31.561527 25.653973 0.000000 31.496063 26.771652 0.000000 31.757025 28.991730 0.000000 31.757025 24.551579 0.000000 32.079880 30.063765 0.000000 32.079880 23.479544 0.000000 32.525681 31.090775 0.000000 32.525681 22.452530 0.000000 33.088333 32.058723 0.000000 33.088333 21.484585 0.000000 33.760136 32.954365 0.000000 33.760136 20.588942 0.000000 34.286484 33.911034 0.000000 34.286484 19.632271 0.000000 36.111084 36.661495 0.000000 36.111084 16.881811 0.000000 38.156750 39.251755 0.000000 38.156754 14.291552 0.000000 40.409485 41.664093 0.000000 40.409489 11.879210 0.000000 42.853878 43.882011 0.000000 42.853878 9.661295 0.000000 45.473202 45.890327 0.000000 45.473202 7.652977 0.000000 48.249538 47.675312 0.000000 48.249538 5.867997 0.000000 51.163895 49.224739 0.000000 51.163895 4.318567 0.000000 54.196327 50.528019 0.000000 54.196327 3.015288 0.000000 57.326099 51.576233 0.000000 57.326099 1.967076 0.000000 60.531788 52.362206 0.000000 60.531788 1.181102 0.000000 266.043579 52.362206 0.000000 266.043579 1.181102 0.000000 270.453033 49.606297 0.000000 270.453033 3.937008 0.000000 273.523926 7.480315 0.000000 273.523926 46.062992 0.000000 276.279816 40.551182 0.000000 276.279816 12.992126 0.000000 1.592270 21.484585 22.047243 33.088333 21.484585 0.000000 10.116306 13.092319 22.047243 38.156754 14.291552 0.000000 13.912002 10.379508 22.047243 40.409489 11.879210 0.000000 17.918907 7.989664 22.047243 42.853878 9.661295 0.000000 22.109610 5.939137 22.047243 45.473202 7.652977 0.000000 26.455439 4.241956 22.047243 48.249538 5.867997 0.000000 30.926661 2.909731 22.047243 51.163895 4.318567 0.000000 35.492687 1.951578 22.047243 54.196327 3.015288 0.000000 40.122276 1.374051 22.047243 57.326099 1.967076 0.000000 44.783756 1.181102 22.047243 46.358562 1.181102 25.196850 40.374310 3.937008 22.047243 44.783756 1.181102 22.047243 41.949112 3.937008 25.196850 38.878246 7.480315 25.196850 40.374310 3.937008 22.047243 41.949112 3.937008 25.196850 37.303444 7.480315 22.047245 36.122341 12.992126 25.196850 37.303444 7.480315 22.047245 38.878246 7.480315 25.196850 34.547539 12.992126 22.047243 36.122341 40.551182 25.196850 34.547539 12.992126 22.047243 36.122341 12.992126 25.196850 34.547539 40.551182 22.047245 38.878246 46.062992 25.196850 34.547539 40.551182 22.047245 36.122341 40.551182 25.196850 37.303440 46.062992 22.047245 41.949112 49.606297 25.196850 37.303440 46.062992 22.047245 38.878246 46.062992 25.196850 40.374310 49.606297 22.047245 40.374310 49.606297 22.047245 46.358562 52.362206 25.196850 44.783756 52.362206 22.047243 41.949112 49.606297 25.196850 40.122276 52.169254 22.047243 45.627403 52.362206 20.866140 60.531788 52.362206 0.000000 44.783756 52.362206 22.047243 57.326099 51.576233 0.000000 35.492687 51.591724 22.047243 54.196327 50.528019 0.000000 30.926661 50.633572 22.047243 51.163895 49.224739 0.000000 26.455439 49.301350 22.047243 48.249538 47.675312 0.000000 22.109610 47.604172 22.047243 45.473202 45.890327 0.000000 17.918907 45.553642 22.047243 42.853878 43.882011 0.000000 13.912002 43.163799 22.047243 38.156750 39.251755 0.000000 10.116306 40.450985 22.047243 36.111084 36.661495 0.000000 6.557789 37.433769 22.047243 34.286484 33.911034 0.000000 3.260796 34.132790 22.047243 33.760136 32.954365 0.000000 2.264073 32.954365 22.047243 2.264073 32.954365 22.047243 33.088333 32.058723 0.000000 1.592270 32.058723 22.047243 33.760136 32.954365 0.000000 32.525681 31.090775 0.000000 1.029621 31.090775 22.047243 32.079880 30.063765 0.000000 0.583819 30.063765 22.047243 31.757025 28.991730 0.000000 0.260962 28.991730 22.047243 31.561527 27.889332 0.000000 0.065464 27.889332 22.047243 31.496063 26.771652 0.000000 0.000000 26.771652 22.047243 0.065464 25.653973 22.047243 31.561527 25.653973 0.000000 2.264073 20.588942 22.047243 33.760136 20.588942 0.000000 33.760136 20.588942 0.000000 3.260796 19.410519 22.047243 2.264073 20.588942 22.047243 34.286484 19.632271 0.000000 6.557789 16.109537 22.047243 36.111084 16.881811 0.000000 40.409485 41.664093 0.000000 60.531788 52.362206 0.000000 55.155487 52.362206 10.236220 266.043579 52.362206 0.000000 45.627403 52.362206 20.866140 264.468781 52.362206 10.236220 50.937260 52.362206 16.141733 266.043579 52.362206 20.866140 264.468781 52.362206 16.141733 266.043579 52.362206 20.866140 270.453033 49.606297 0.000000 266.043579 52.362206 0.000000 270.453033 49.606297 20.866140 270.453033 49.606297 0.000000 273.523926 46.062992 20.866140 273.523926 46.062992 0.000000 270.453033 49.606297 20.866140 273.523926 46.062992 0.000000 276.279816 40.551182 20.866140 276.279816 40.551182 0.000000 273.523926 46.062992 20.866140 276.279816 40.551182 0.000000 276.279816 12.992126 20.866140 276.279816 12.992126 0.000000 276.279816 40.551182 20.866140 276.279816 12.992126 0.000000 273.523926 7.480315 20.866140 273.523926 7.480315 0.000000 276.279816 12.992126 20.866140 273.523926 7.480315 0.000000 270.453033 3.937008 20.866140 270.453033 3.937008 0.000000 273.523926 7.480315 20.866140 270.453033 3.937008 0.000000 266.043579 1.181102 20.866140 266.043579 1.181102 0.000000 270.453033 3.937008 20.866140 266.043579 1.181102 0.000000 264.468781 1.181102 10.236220 60.531788 1.181102 0.000000 266.043579 1.181102 20.866140 264.468781 1.181102 16.141733 50.937263 1.181102 16.141733 55.155487 1.181102 10.236220 45.627403 1.181102 20.866140 60.531788 1.181102 0.000000 45.627403 1.181102 20.866140 264.468781 1.181102 25.196850 44.783756 1.181102 22.047243 266.043579 1.181102 22.047243 46.358562 1.181102 25.196850 46.358562 52.362206 25.196850 266.043579 52.362206 22.047245 44.783756 52.362206 22.047243 264.468781 52.362206 25.196850 270.453033 3.937008 22.047243 264.468781 1.181102 25.196850 266.043579 1.181102 22.047243 268.878235 3.937008 25.196850 264.468781 52.362206 25.196850 270.453033 49.606297 22.047245 266.043579 52.362206 22.047245 268.878235 49.606297 25.196850 273.523926 7.480315 22.047243 268.878235 3.937008 25.196850 270.453033 3.937008 22.047243 271.949097 7.480315 25.196850 270.453033 49.606297 22.047245 271.949097 46.062992 25.196850 273.523926 46.062992 22.047245 268.878235 49.606297 25.196850 276.279816 12.992126 22.047243 271.949097 7.480315 25.196850 273.523926 7.480315 22.047243 274.705017 12.992126 25.196850 273.523926 46.062992 22.047245 274.705017 40.551182 25.196850 276.279816 40.551182 22.047245 271.949097 46.062992 25.196850 276.279816 40.551182 22.047245 274.705017 12.992126 25.196850 276.279816 12.992126 22.047243 274.705017 40.551182 25.196850 "
									            />
								</IndexedFaceSet>
							</Shape>
						</Group>
					</Transform>
				</Transform>
			</Transform>
		</Transform>
	</Scene>
</X3D>